<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wibmo</groupId>
  <artifactId>authSdk</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <name>wibmo-auth-sdk</name>
  <description>Auth sdk.</description>
  <url>http://www.wibmo.com/</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Wibmo_3ds</id>
      <name>Wibmo Inc</name>
      <email>android@wibmo.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/wibmo3ds/AuthSdk.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.scottyab</groupId>
      <artifactId>secure-preferences-lib</artifactId>
      <version>0.1.7</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>design</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.scottyab</groupId>
      <artifactId>rootbeer-lib</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>
</project>
